<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            transition: 2s;
            width: 250px;
            margin: 100px auto;
            text-align: center;
        }
        img:hover{
            transform: rotate(360deg);
        } */

        img{
            animation: rotatingchorki 1.5s linear infinite;
        }

        @keyframes rotatingchorki {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="./assets/chorki-1.png" alt="">
</body>
</html>