<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner | CSS</title>
    <style>
        #main
        {
            background-color: rgb(214, 228, 255);
            /* margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            margin-bottom: 80px; */
            margin: 80px;
            padding: 50px;
            border: solid;
            border-width: 4px;
            border-color: rgb(209, 255, 145);
            border-radius: 5px;
            text-align: justify;
            /* width: 1000px;
            height: 300px; */
            background-image: url("/assets/banner_bg_pic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: gold;
        }
        p
        {
            text-align: justify;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            line-height: 25px;
        }
        button
        {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            border: none;
            background-color: rgb(255, 192, 90);
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
        }
        button:hover
        {
            background-color: rgb(255, 143, 16);
            /* transition: 0.5s; */
            transition-duration: 0.5s;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <h2 id="head">This is a banner text</h2>
      <p id="param">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque fuga
        labore, magni eveniet a dolor nam reiciendis exercitationem, harum
        repellat totam tempora possimus consequatur dolore. Odit ipsa, impedit
        necessitatibus, qui minus enim modi exercitationem alias amet distinctio
        cumque illum corrupti accusamus eligendi molestias dolore aut esse
        mollitia adipisci illo dolorum?
      </p>
      <button>Click Here</button>
    </div>
  </body>
</html>
