<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <style>
        body{
            background-color: rgb(236, 246, 246);
        }
        h2{
            color: rgb(85, 85, 255);
            background-color: antiquewhite;
            text-align: center;
            /* box-sizing: content-box; */
        }
        span{
            color: rgb(2, 178, 143);
        }
        .param{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-style: normal;
            font-weight: 500;
            text-align: justify;
            text-decoration: none;
            text-shadow: rgb(255, 111, 111);
            word-spacing: 7px;
            text-shadow: 0px -2px rgb(181, 255, 8);
            color: rgb(253, 135, 33);
            /* text-indent: 0px; */
        }
        #param_1{
            color: rgb(0, 42, 255);
            text-shadow: none;
            background-color: rgb(255, 233, 179);
            text-orientation: sideways-right;
            border: double;
            border-color: rgb(255, 60, 60);
            border-width: 3px;
            border-radius: 10px;
            font-style: oblique;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h2><span>This is a paragraph</span></h2>
    <p class="param" id="param_1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident est,
      deleniti maiores sequi odio ullam eligendi minima iure nemo magnam
      reiciendis possimus tempore ea asperiores quas consectetur voluptatibus
      fuga facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Dolores assumenda odio dignissimos hic reprehenderit quibusdam cupiditate
      at id. Porro, deserunt? Harum nemo quia culpa atque veritatis eaque
      aperiam? Repellat, qui architecto non consectetur, incidunt, culpa dolorum
      harum maiores enim deserunt ipsa. Delectus accusantium, consequatur libero
      veritatis architecto at deserunt harum!
    </p>
    <br />
    <h2>Another one</h2>
    <p class="param" id="param_2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, esse
      voluptate praesentium aperiam provident suscipit id sit dolores
      necessitatibus quaerat ipsa dolor architecto ea dolorem.
    </p>
  </body>
</html>
