<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Hero</title>
    <link rel="icon" href="assets/favicon.ico" />
    <style>
      nav {
        background-color: rgb(255, 255, 255);
        margin: 0px;
        margin-bottom: 20px;
      }
      #logo {
        width: 200px;
        margin-left: 100px;
        text-align: center;
        margin-top: 8px;
      }
      #menu {
        float: right;
        margin-right: 100px;
      }
      .menu_d {
        margin-right: 25px;
        text-decoration: none;
        text-align: center;
        color: rgb(88, 88, 88);
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      #home {
        color: rgb(255, 30, 255);
      }
      #sec_1 {
        background-color: rgb(249, 231, 235);
        height: 550px;
        margin-right: -8px;
        margin-left: -8px;
      }
      #sec_div {
        text-align: center;
        padding-top: 60px;
        line-height: 15px;
        font-size: 25px;
      }
      #head_span {
        color: rgb(255, 28, 240);
      }
      #sec_para {
        line-height: 25px;
        font-size: medium;
        margin-bottom: 35px;
      }
      button {
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 30px;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        color: white;
        background-color: rgb(255, 104, 129);
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(255, 75, 105);
        transition-duration: 0.3s;
      }
      #thumb {
        width: 750px;
        text-align: center;
        object-fit: cover;
        border: 15px solid white;
        border-radius: 15px;
      }
      #thumb_div {
        text-align: center;
        margin-top: -200px;
      }

      #sec_2 {
        background-color: rgb(242, 242, 242);
        margin-top: -275px;
        margin-right: -8px;
        margin-left: -8px;
        height: 600px;
      }
      #sec_3 {
        background-color: rgb(251, 238, 241);
        margin-top: -20px;
        margin-right: -8px;
        margin-left: -8px;
        height: 520px;
        /* margin-top: 150px; */
      }
      #sec_3_div {
        text-align: center;
        
        padding-top: 40px;
        
      }
      #sec_3_div_h
      {
        padding-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
      }
      #iframe_div
      {
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 45px;
      }

      #footer_sec
      {
        background-color: rgb(2, 1, 20);
         margin-right: -8px;
        margin-left: -8px;
        margin-bottom: -8px;
        height: 450px;
      }

      #footer_main_ul
      {
        float: inline-end;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://bootcamp.programming-hero.com/" target="_blank">
        <img src="assets/PH-Logo-Dark-BdyTP5j6.png" alt="logo" id="logo" />
      </a>

      <ul id="menu">
        <a href="" class="menu_d" id="home">হোম</a>
        <a href="" class="menu_d">বুটক্যাম্প ক্লাস</a>
        <a href="" class="menu_d">মেইন কোর্স</a>
        <a href="" class="menu_d">ব্লগ</a>
        <a href="" class="menu_d">Ph Books</a>
      </ul>
    </nav>
    <section id="sec_1">
      <div id="sec_div">
        <h1><span id="head_span">ওয়েব ডেভেলপমেন্ট</span> শুরু করুন</h1>
        <h1>১৪ দিনের ফ্রি বুটক্যাম্পে 🚀</h1>
        <div id="sec_para">
          <p>
            প্রোগ্রামিং ওয়েব ডেভেলপমেন্ট বুটক্যাম্পর ১২ তম ব্যাচের ইনরোলমেন্ট
            শুরু ১০ই জুন থেকে<br />
            এবং ইনরোলমেন্ট শেষ ২৪ ই জুন রাত ১১ টা ৫৯ মিনিটে
          </p>
        </div>
        <button>এখনই জয়েন করো</button>
      </div>
    </section>

    <div id="thumb_div">
      <img src="assets/thumbnail-D6kBuBbt.webp" alt="thumbnail" id="thumb" />
    </div>

    <section id="sec_2"></section>
    <section id="sec_3">
      <div id="sec_3_div">
        <h1 id="sec_3_div_h">স্টুডেন্টদের ড্রিম জব জয় করার জার্নি</h1>
        <div id="iframe_div">
          <iframe
            width="320"
            height="200"
            style="margin-right: 10px; border-radius: 10px;"
            src="https://www.youtube.com/embed/ID8g1_bTTgc?si=NUNFFaTZMf2bU7SC"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >ড্রপ আউট থেকে ডেভেলপার ক্যারিয়ার || Dropout to successful Web Developer:Pujon Das Auvi</iframe>
  
          <iframe
            width="320"
            height="200"
            style="margin-right: 10px; border-radius: 10px;"
            src="https://www.youtube.com/embed/SL0az0RBXCA?si=uoLTsOv_TI2P5IpI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >ড্রপ আউট থেকে ডেভেলপার ক্যারিয়ার || Dropout to successful Web Developer:Pujon Das Auvi</iframe>
          <iframe
            width="320"
            height="200"
            style="margin-right: 10px; border-radius: 10px;"
            src="https://www.youtube.com/embed/SH8VxZcY04g?si=OGlsAnUDNKoMH_0N"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >ড্রপ আউট থেকে ডেভেলপার ক্যারিয়ার || Dropout to successful Web Developer:Pujon Das Auvi</iframe>
          <iframe
            width="320"
            height="200"
            style="margin-right: 10px; border-radius: 10px;"
            src="https://www.youtube.com/embed/-pUYbz0v70c?si=vo-yMVICViCFnINy"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >ড্রপ আউট থেকে ডেভেলপার ক্যারিয়ার || Dropout to successful Web Developer:Pujon Das Auvi</iframe>
        </div>
        <button>আরো সাকসেস দেখুন</button>
      </div>
    </section>
    <footer id="footer_sec">
        <!-- <ul id="footer_main_ul">
            <ul>
                <span>লিঙ্কসমূহ</span>
                <li><a href="">আমাদের সম্পর্কে</a></li>
                <li><a href="">আমাদের কোর্স</a></li>
                <li><a href="">ব্লগ পড়ুন</a></li>
            </ul>

            <ul>
                <span>সোশ্যাল মিডিয়া</span>
                <li><a href="">ফেসবুক</a></li>
                <li><a href="">ইনস্টাগ্রাম</a></li>
                <li><a href="">ইউটিউব</a></li>
                <li><a href="">লিংকডইন</a></li>
            </ul>

            <!-- <ul>
                <span>আমাদের অ্যাপ</span>
                <li><a href=""></a></li>
            </ul> -->
        </ul> -->
    </footer>
  </body>
</html>
